# API Service
APP_PORT=${APP_PORT}
NODE_ENV=${NODE_ENV}
FRONT_END_LINK=${FRONT_END_LINK}

# DB
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}